importFile=/home/zhourui/down/data.xlsx
docTemplate=/home/zhourui/down/emp.ftl
server.port=8090
server.tomcat.uri-encoding=UTF-8
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#字体位置
fontPath=/font/simsun.ttc
#html文件路径/home
htmlPath=/zhourui/IdeaProjects/mywork/ExcelWork/src/main/resources/file/test.html
#pdf文件路径
pdfPath=/home/zhourui/down/test.pdf
testPath=/home/zhourui/down/test.html
testPdfPath=/home/zhourui/down/testPdf.pdf
